{
  "name": "@nuxtjs/leaflet",
  "version": "1.2.5",
  "description": "Nuxt module for Leaflet",
  "homepage": "https://leaflet.nuxtjs.org",
  "repository": "https://github.com/nuxt-modules/leaflet",
  "bugs": {
    "url": "https://github.com/nuxt-modules/leaflet/issues"
  },
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:host": "nuxi dev playground --host",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.15",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.7.2",
    "@nuxt/kit": "^3.14.1592",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.14.1592",
    "@nuxt/test-utils": "^3.15.1",
    "@nuxt/ui": "^2.20.0",
    "@types/leaflet.heat": "^0.2.4",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "caniuse-lite": "^1.0.30001687",
    "changelogen": "^0.5.7",
    "eslint": "^9.16.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "nuxt": "^3.14.1592",
    "vitepress": "^1.5.0",
    "vitest": "^2.1.8"
  }
}
